DB_ENGINE=django.db.backends.postgresql
DB_NAME=recipes
DB_USER=<project_user>
DB_PASSWORD=<secure_password>
DB_HOST=localhost
DB_PORT=5432

ENVIRONMENT=

POSTGRES_USER=
POSTGRES_PASSWORD=


AWS_ACCESS_KEY_V1=
AWS_SECRET_KEY_V1=
AWS_STORAGE_BUCKET_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=


SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
